/* 
.delete-title{
    position: absolute;
    left: 15px;
    font-size: 15px;  
    font-weight: bold;
}
.delete_body{
    margin-bottom: 80px;
    padding-bottom: 80px;
} */
/* .dialog-footer{
    position: absolute;
    top: 100px;
    left: 0;
} */

/* .ui-dialog .ui-dialog-titlebar{
    padding: 0;
}
#btnHuy{
    background-color: #e9ebee;
    color: black;
    border-radius: 0%;
    border:#e9ebee;
    cursor: pointer;
}
#btnDelete{
    width: 80px;
    border: none;
    cursor: pointer;
}
.delete_mid__text{
    position: absolute;
    top: 50px;
    left: 75px;
}
.delete_mid__icon{
    width: 40px;
    height: 40px;
    background-color: #ecebeb;
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 24px;
    background-image: url('../../content/icon/warning.png');
    background-repeat: no-repeat;
    background-position: center;
} */