/*Dialog*/
    .m-dialog .dialog-modal {
        opacity:.5;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: black;
        z-index: 999;
    }

    .m-dialog .dialog-content {
        background-color: #ffffff;
        z-index: 1000;
        border-radius: 5px;
    }

    .m-dialog .dialog-header {
        display: flex;
        padding: 24px 24px 0px 24px;
        cursor: move;
    }

        .m-dialog .dialog-header .dialog-header-close{
            position: absolute;
            right: 0;
            top: 0;
        }

            .m-dialog .dialog-header .dialog-header-close:hover {
                border-radius: 5px;
            }

            .m-dialog .dialog-header .dialog-header-close button {
                width: 40px;
                height: 40px;
                border-radius: 0 5px 0 0;
                border: none;
                outline: none;
                cursor: pointer;
                background-color: #ffffff;
                background-image: url('../../content/icon/x.png');
                background-repeat: no-repeat;
                background-position: center;
                background-size: 20px;
                opacity:.7;
            }

                .m-dialog .dialog-header .dialog-header-close button:hover {
                    background-color: #ccc;
                }


        .m-dialog .dialog-header .dialog-header-title{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: bold;
        }

.dialog-content .dialog-body {
    padding: 0px 24px 24px;
}


.dialog-footer {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: #e9ebee;
    border-radius: 0 0 5px 5px;
    align-items: center;
    justify-content: flex-end;
    padding: 12px 24px;
    box-sizing: border-box;
}

.dialog-footer button{
    margin-left:16px;
}
.m-flex{
    display: flex;
    margin-left: 5px;
    margin-bottom: 10px;
}
.text-align-center{
    text-align: center;
}
.label-required{
    color: red;
}
.mg-top-0{
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}
#cbxCustomerGroup{
    width: 215px;
    height: 40px;
}
.mg-left-10px{
    width: 215px;
}
.selected{
    background-color: #019160 !important;
            color: #ffffff;
}
.m-other .m-flex-2{
    width: 410px;
}
.m-other{
    justify-content: space-around;
}
.address{
    width: 637px;
    margin-left: 10px;
}
.el-left{
    margin-left: 10px;
}
#btnSave{
    cursor: pointer;
    width: 100px;
}
#btnCancel{
    background-color: #e9ebee;
    color: black;
    border-radius: 0%;
    border:#e9ebee;
    cursor: pointer;
}
.m-label{
    margin-bottom: 3px;
}