﻿.menu{
    width: 200px;
    height: 100vh;
    margin-right: 2px;
    border-right: 2px solid #e5e5e5;
}
/*Logo*/
.menu .logo{
    position: relative;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
    .menu .logo .icon-bar {
        width: 30px;
        height: 30px;
        background-image: url('../../Content/img/toggle.png');
        background-size: contain;
        
    }
    .menu .logo .logo-page {
        width: 130px;
        height: 30px;
        background-image: url('../../Content/img/cukcuk-logo.png');
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 10px;
}

/*Content Menu*/
.menu .menu__content{
    position: relative;
    width: 100%;
}
    .menu .menu__content .menu__item{
        display: flex;
        width: 100%;
        height: 40px;
        align-items: center;
        cursor: pointer;
    }
    .menu .menu__content .menu__item:hover{
        background-color: #e5e5e5;
        transition: 0.5s;
    }
        .menu .menu__content .menu__item .menu__icon {
            width: 24px;
            height: 24px;
            
            background-size: contain;
            background-repeat: no-repeat;
            margin-left: 20px;
        }
        .menu .menu__content .menu__item .menu__text{
            margin-left: 10px;
        }

        .icon__home{
            background-image: url('../../Content/icon/dashboard.png');
        }
        .icon__report {
            background-image: url('../../Content/icon/report.png');
        }
        .icon__customer {
            background-image: url('../../Content/icon/dic-employee.png');
        }
        .icon__System{
            background-image: url('../../Content/icon/setting.png');
        }
    