﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MISA CukCuk - Phần mềm quản lý nhà hàng</title>
    <link href="/lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/page/customer.css" rel="stylesheet" />
    <link href="/css/common/element.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Tổng quan</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Báo cáo</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Mua hàng</div>
            </a>
            <a class="nav-item" href="employee.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục khách hàng</div>
            </a>
            <a class="nav-item" href="customer.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục Khách hàng</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập hệ thống</div>
            </a>

        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <select>
                <option>Nhà hàng Biển Đông</option>
                <option>Nhà hàng Hải Dương</option>
                <option>Nhà hàng Đội Cấn</option>
                <option>Nhà hàng Cầu Giấy</option>
            </select>

        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name">Nguyễn Văn Mạnh</div>
            <div class="account-option icon-option-default-16"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách khách hàng</div>
            <div class="content-feature">
                <button id="btnAdd" class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm khách hàng</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input class="icon-search input-search" type="text" style="width: 200px" placeholder="Tìm kiếm theo Mã, Tên Khách hàng" />
            </div>
            <div class="filter-right">
                <button id="btnRefresh" class="m-second-button m-btn-refresh">
                </button>
            </div>
        </div>
        <div class="grid grid-customer el-table el-table--fit el-table--scrollable-y el-table--enable-row-hover el-table--enable-row-transition">
            <!--<div class="el-table__header-wrapper">
                <div class="hidden-columns"><div></div> <div></div> <div></div></div>
                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="min-width: 100%;">
                    <colgroup>
                        <col>
                        <col width="400">
                        <col width="350">
                        <col width="300">
                        <col width="300">
                        <col width="200">
                        <col width="200">
                        <col width="200">
                        <col width="500">
                        <col width="300">
                        <col name="gutter" width="6">
                    </colgroup>
                    <thead class="has-gutter">
                        <tr class="el-table__row">
                            <th colspan="1" rowspan="1" class="el-table_30_column_114 is-leaf" fieldName="CustomerCode"><div class="cell">Mã khách hàng</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_115 is-leaf" fieldName="FullName"><div class="cell">Họ và tên</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="GenderName"><div class="cell">Giới tính</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DateOfBirth" formatType="ddmmyyyy" style="text-align:center"><div class="cell">Ngày sinh</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="CustomerGroupName"><div class="cell">Nhóm khách hàng</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PhoneNumber"><div class="cell">Điện thoại</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Email"><div class="cell">Email</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Address"><div class="cell">Địa chỉ</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DebitAmount" formatType="Money"><div class="cell">Số tiền nợ</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="MemberCardCode"><div class="cell">Mã thẻ thành viên</div></th>
                            <th class="gutter" style="width: 6px;"></th>
                        </tr>
                    </thead>
                </table>
            </div>-->
            <!--<div class="el-table__body-wrapper is-scrolling-none el-table__body_custom">-->
            <table id="tbListData" cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="min-width: 100%;">
                <!--<colgroup>
                    <col>
                    <col width="400">
                    <col width="350">
                    <col width="300">
                    <col width="300">
                    <col width="200">
                    <col width="200">
                    <col width="200">
                    <col width="500">
                    <col width="300">
                </colgroup>-->
                <thead class="has-gutter">
                    <tr class="el-table__row">
                        <th colspan="1" rowspan="1" fieldName="CustomerCode"><div class="cell">Mã khách hàng</div></th>
                        <th colspan="1" rowspan="1" fieldName="FullName"><div class="cell">Họ và tên</div></th>
                        <th colspan="1" rowspan="1" fieldName="GenderName"><div class="cell">Giới tính</div></th>
                        <th colspan="1" rowspan="1" fieldName="DateOfBirth" formatType="ddmmyyyy" style="text-align:center"><div class="cell">Ngày sinh</div></th>
                        <th colspan="1" rowspan="1" fieldName="CustomerGroupName"><div class="cell">Nhóm khách hàng</div></th>
                        <th colspan="1" rowspan="1" fieldName="PhoneNumber"><div class="cell">Điện thoại</div></th>
                        <th colspan="1" rowspan="1" fieldName="Email"><div class="cell">Email</div></th>
                        <th colspan="1" rowspan="1" fieldName="Address"><div class="cell">Địa chỉ</div></th>
                        <th colspan="1" rowspan="1" fieldName="DebitAmount" formatType="Money"><div class="cell">Số tiền nợ</div></th>
                        <th colspan="1" rowspan="1" fieldName="MemberCardCode"><div class="cell">Mã thẻ thành viên</div></th>
                        <th class="gutter" style="width: 6px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="el-table__row first">
                        <td rowspan="1" colspan="1" style="width: 100px;">
                            <div class="cell">KH0441943</div>
                        </td>
                        <td rowspan="1" colspan="1" style="width: 143px;">
                            <div class="cell">Bùi Khánh Loan</div>
                        </td>
                        <td rowspan="1" colspan="1" style="width: 58px;"><div class="cell"></div></td>
                        <td rowspan="1" colspan="1" style="width: 100px;"><div class="cell text-align-center">15/03/1965</div></td>
                        <td rowspan="1" colspan="1" style="width: 72px;"><div class="cell"></div></td>
                        <td rowspan="1" colspan="1" style="width: 119px;"><div class="cell">094413864334</div></td>
                        <td rowspan="1" colspan="1" style="width: 192px;"><div class="cell">huonghoan@misa.com</div></td>
                        <td rowspan="1" colspan="1" style="width: 232px;"><div class="cell">970 Riddle Hill Pkwy, Comcast Building, Albany, New York, 12229</div></td>
                        <td rowspan="1" colspan="1" class="text-align-right" style="width: 55px;"><div class="cell"></div></td>
                        <td rowspan="1" colspan="1" style="width: 98px;"><div class="cell">206225549</div></td>
                        <td rowspan="1" colspan="1" style="width: 32px;"><div class="cell"></div></td>
                    </tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH79169</div></td><td rowspan="1" colspan="1"><div class="cell">Nguyễn Thị Ánh</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">07/07/1979</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0975961223</div></td><td rowspan="1" colspan="1"><div class="cell">deploy.hoan414@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">3398 Front Circle, Plaza Building, Dover, DE, 95351</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">412564008</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH466213</div></td><td rowspan="1" colspan="1"><div class="cell">Trần Tú Diễm</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">13/04/1987</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0973787919</div></td><td rowspan="1" colspan="1"><div class="cell">prohuong@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">29 Buttonwood Hwy, Salem, OR, 33546</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">770512481</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH018845</div></td><td rowspan="1" colspan="1"><div class="cell">Nguyễn Thị Lệ</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">14/11/1971</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0938246225</div></td><td rowspan="1" colspan="1"><div class="cell">proQkute789@gmail.com</div></td><td rowspan="1" colspan="1"><div class="cell">35 2nd Cir, Macy's Building, Montgomery, Alabama, 11016</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">522731982</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH846208</div></td><td rowspan="1" colspan="1"><div class="cell">Vũ Anh Trung</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">15/02/1959</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0908391296</div></td><td rowspan="1" colspan="1"><div class="cell">deployhuong@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">2801 N Mount Blvd, Hartford, CT, 93898</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">376244545</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH529774</div></td><td rowspan="1" colspan="1"><div class="cell">Hoàng Mỹ My</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">01/01/1970</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0996427002</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">869261570</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH995601</div></td><td rowspan="1" colspan="1"><div class="cell">Nguyễn Văn Bằng</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">09/03/1951</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0999560192</div></td><td rowspan="1" colspan="1"><div class="cell">nguyenmisa@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">461 NW Riddle Hill Lane, Concord, NH, 04357</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">116388614</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH943360</div></td><td rowspan="1" colspan="1"><div class="cell">Nguyễn Thị Chi</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">18/05/1950</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0912136225</div></td><td rowspan="1" colspan="1"><div class="cell">minhcuon@gmail.com</div></td><td rowspan="1" colspan="1"><div class="cell">951 Highland Parkway, 2nd Floor, Lincoln, NE, 67950</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">816565662</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH280604</div></td><td rowspan="1" colspan="1"><div class="cell">Nông Thị Ngọc</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">13/09/1960</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0930550069</div></td><td rowspan="1" colspan="1"><div class="cell">pro.hoan61@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">77 SW Waterview Road, 3rd Floor, Carson City, NV, 60011</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">589897455</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                    <tr class="el-table__row"><td rowspan="1" colspan="1"><div class="cell">KH990706</div></td><td rowspan="1" colspan="1"><div class="cell">Nguyễn Diễm Minh</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell text-align-center">08/04/1950</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">0950433775</div></td><td rowspan="1" colspan="1"><div class="cell">deployFmisa@misa.com</div></td><td rowspan="1" colspan="1"><div class="cell">804 West Bayview Ln, STE 1849, Trenton, NJ, 49680</div></td><td rowspan="1" colspan="1" class="text-align-right"><div class="cell"></div></td><td rowspan="1" colspan="1"><div class="cell">661749911</div></td><td rowspan="1" colspan="1"><div class="cell"></div></td></tr>
                </tbody>
            </table>
            <!--</div>-->
            <!--<table class="scrollTable" style="width:100%" border="0" width="100%" cellspacing="0">
                <colgroup>
                    <col style="width:150px;" />
                    <col style="width:200px" />
                    <col style="width:100px" />
                    <col style="width:100px" />
                    <col style="width:150px" />
                    <col style="width:50px" />
                </colgroup>
                <thead class="fixedHeader">
                    <tr>
                        <th fieldName="CustomerCode">Mã khách hàng</th>
                        <th fieldName="FullName">Họ và tên</th>
                        <th fieldName="GenderName">Giới tính</th>
                        <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                        <th fieldName="CustomerGroupName">Nhóm khách hàng</th>
                        <th fieldName="PhoneNumber">Số điện thoại</th>
                        <th fieldName="Email">Email</th>
                        <th fieldName="Address">Địa chỉ</th>
                        <th fieldName="DebitAmount" formatType="Money">Số tiền nợ</th>
                        <th fieldName="MemberCardCode">Mã thẻ thành viên</th>
                    </tr>
                </thead>
                <tbody class="scrollContent">
                </tbody>
            </table>-->


        </div>
        <div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b>1-10/1000</b> Khách hàng
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div class="m-btn-list-page">
                    <button class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button class="btn-pagenumber">2</button>
                    <button class="btn-pagenumber">3</button>
                    <button class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option">
                <b>10</b> Khách hàng/trang
            </div>
        </div>
    </div>
  

    <div class="m-dialog dialog-detail" title="Thông tin khách hàng"  style="display: none">
        <!--<div class="dialog-modal"></div>-->
        <div class="dialog-content">
            <div class="dialog-body">
                <div class="m-row m-flex">
                    <div class="m-col el-avatar-customer m-flex-1">
                        <div class="el-avatar"></div>
                        <div class="el-avatar-note text-align-center">
                            Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>
                        </div>
                    </div>
                    <div class="m-col el-left  m-flex-2">
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã khách hàng (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtCustomerCode" fieldName="CustomerCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtFullName" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã thẻ thành viên</div>
                                <div class="m-control"><input id="txtMemberCardCode" fieldName="MemberCardCode" type="text" /></div>

                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Nhóm khách hàng</div>
                                <select id="cbxCustomerGroup" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                                    <!--<option value="19165ed7-212e-21c4-0428-030d4265475f">Khách VIP</option>
                                    <option value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Khách thường</option>
                                    <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Khách vãng lai</option>-->
                                </select>
                                <combobox id="cbxCustomerGroup"
                                          fieldName=""
                                          valueName=""
                                          api=""></combobox>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày sinh</div>
                                <div class="m-control"><input id="dtDateOfBirth" fieldName="DateOfBirth" type="date" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Giới tính</div>
                                <select id="cbxGender">
                                    <option value="0">Phòng nhân sự</option>
                                    <option value="1">Phòng đào tạo</option>
                                </select>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="m-row m-flex">
                    <div class="m-flex-2">
                        <div class="m-label">Email</div>
                        <div class="m-control"><input id="txtEmail" fieldName="Email" type="email" placeholder="example@domain.com" /></div>
                    </div>
                    <div class="m-flex-1 mg-left-10px">
                        <div class="m-label">Số điện thoại (<span class="label-required">*</span>)</div>
                        <div class="m-control"><input id="txtPhoneNumber" fieldName="PhoneNumber" class="input-required" type="tel" required /></div>
                    </div>
                </div>
                <div class="m-row m-flex">
                    <div class="m-flex-2">
                        <div class="m-label">Tên công ty</div>
                        <div class="m-control"><input type="text" fieldName="CompanyName" /></div>
                    </div>
                    <div class="m-flex-1 mg-left-10px">
                        <div class="m-label">Mã số thuế</div>
                        <div class="m-control"><input type="text" fieldName="CompanyTaxCode" placeholder="Mã số thuế của công ty" /></div>
                    </div>
                </div>
                <div class="m-row m-flex">
                    <div class="m-flex-3">
                        <div class="m-label">Địa chỉ</div>
                        <div class="m-control"><input id="txtAddress" fieldName="Address" type="tel" /></div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button id="btnCancel" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
                <button id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
            </div>
        </div>
    </div>
    <script src="/lib/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="/lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="/js/page/customer.js"></script>
</body>
</html>