E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\appsettings.Development.json
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\appsettings.json
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.exe
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.deps.json
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.runtimeconfig.json
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.runtimeconfig.dev.json
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\ref\Misa.CukCuk_3.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.CukCuk_3.pdb
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.csprojAssemblyReference.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.AssemblyInfoInputs.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.AssemblyInfo.cs
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.csproj.CoreCompileInputs.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.MvcApplicationPartsAssemblyInfo.cs
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.MvcApplicationPartsAssemblyInfo.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\staticwebassets\Misa.CukCuk_3.StaticWebAssets.Manifest.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\staticwebassets\Misa.CukCuk_3.StaticWebAssets.xml
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\scopedcss\bundle\Misa.CukCuk_3.styles.css
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.RazorTargetAssemblyInfo.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.csproj.CopyComplete
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\ref\Misa.CukCuk_3.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.pdb
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\obj\Debug\net5.0\Misa.CukCuk_3.genruntimeconfig.cache
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\BouncyCastle.Crypto.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Dapper.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Google.Protobuf.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\K4os.Compression.LZ4.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\K4os.Hash.xxHash.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\MySql.Data.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Ubiety.Dns.Core.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Zstandard.Net.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Renci.SshNet.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.BL.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.DL.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.BL.pdb
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Misa.DL.pdb
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\SuperSocket.ClientEngine.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\WebSocket4Net.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Misa-Web\WDT2020\MTien\Misa.CukCuk_3\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
