.grid-dialog-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.grid-item1 {  
    grid-area: 1 / 1 / span 3 / span 1;
}

.grid-item2 {
    grid-column: 1 / span 2;
}
.grid-item3 {
    grid-column: 1 / span 3;
}

.input1{
    padding: 10px 16px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #bbbbbb;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.select1 {
    margin:0px;
}


