﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misa.CukCuk</title>
    <link href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="../CSS/main.css" rel="stylesheet" />
    <link href="../CSS/page/customer.css" rel="stylesheet" />
    <link href="../CSS/page/employee.css" rel="stylesheet" />
</head>
<body>
    <div class="menu">
        <div class="logo">
            <div class="icon-bar"></div>
            <div class="logo-page"></div>
        </div>
        <div class="menu__content">
            <div class="menu__item">
                <div class="menu__icon icon__home"></div>
                <div class="menu__text"><a href="">Tổng quan</a> </div>
            </div>

            <div class="menu__item">
                <div class="menu__icon icon__report"></div>
                <div class="menu__text"><a href="">Báo Cáo</a> </div>
            </div>

            <div class="menu__item">
                <div class="menu__icon icon__home"></div>
                <div class="menu__text"><a href="">Mua Hàng</a> </div>
            </div>

            <div class="menu__item">
                <div class="menu__icon icon__customer"></div>
                <div class="menu__text"><a href="">Danh Mục Nhân Viên</a> </div>
            </div>

            <div class="menu__item">
                <div class="menu__icon icon__customer"></div>
                <div class="menu__text"><a href="">Danh Mục Khách Hàng</a> </div>
            </div>


            <div class="menu__item">
                <div class="menu__icon icon__System"></div>
                <div class="menu__text"><a href="">Thiết lập hệ thống</a> </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header__title">
            <div class="title__text">Nhà Hàng Biển Đông</div>
            <div class="title__icon"></div>
        </div>
        <div class="header__profile">
            <div class="profile__avatar"></div>
            <div class="profile__name">Nguyễn Danh Lưu</div>
            <div class="profile__option"></div>
        </div>
    </div>
    <div class="content">
        <div class="content__title">
            <div class="title__text">Danh sách khách hàng</div>
            <button class="title__add" id="btnAdd">
                <div class="add__icon"></div>
                <div class="add__text" >Thêm Nhân Viên</div>
            </button>
        </div>
        <div class="content__search">
            <div class="search">
                <div class="search__search">
                    <img src="../Content/icon/search.png" class=""/>
                </div>
                
                <input class="input__search" type="text" placeholder="Tìm kiếm theo mã, tên khác">
            </div>
            <button id="btnRefresh" class="content__refresh">
                <div class="content__refresh__icon"></div>
            </button>
        </div>
        <div class="content__table">
            <table id="myTable">
                <thead>
                    <tr>
                        <th fieldName="employeeCode">
                            Mã Khách Hàng
                        </th>
                        <th fieldName="fullName">
                            Họ và tên
                        </th>
                        <th fieldName="gender" formatType = "Gender">
                            Giới Tính
                        </th>
                        <th fieldName="dateOfBirth" formatType ="ddmmyyyy">
                            Ngày Sinh
                        </th>
                        <th fieldName="phoneNumber">
                            Điện thoại
                        </th>
                        <th fieldName="email">
                            Email
                        </th>

                        <th fieldName="positionName" >
                            Chức Vụ
                        </th>
                        
                        <th fieldName="departmentName" >
                            Phòng Ban
                        </th>
                        
                        <th fieldName="salary" formatType = "MoneyVND">
                            Mức Lương Cơ Bản
                        </th>

                        <th fieldName="workStatusName" >
                           Tình Trạng Công Việc
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>123456</td>
                        <td>Nguyen Van A</td>
                        <td>Nam</td>
                        <td>1/1/19999</td>
                        <td>VIP</td>
                        <td>0912345678</td>
                        <td>ndl@gmail.com</td>
                        <td>Ha Noi</td>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td>Nguyen Van A</td>
                        <td>Nam</td>
                        <td>1/1/19999</td>
                        <td>VIP</td>
                        <td>0912345678</td>
                        <td>ndl@gmail.com</td>
                        <td>Ha Noi</td>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td>Nguyen Van A</td>
                        <td>Nam</td>
                        <td>1/1/19999</td>
                        <td>VIP</td>
                        <td>0912345678</td>
                        <td>ndl@gmail.com</td>
                        <td>Ha Noi</td>
                    </tr>
                    <tr>
                        <td>123456</td>
                        <td>Nguyen Van A</td>
                        <td>Nam</td>
                        <td>1/1/19999</td>
                        <td>VIP</td>
                        <td>0912345678</td>
                        <td>ndl@gmail.com</td>
                        <td>Ha Noi</td>
                    </tr>
                    <tr>
                        <td>12345678</td>
                        <td>Nguyen Van A</td>
                        <td>Nam</td>
                        <td>1/1/19999</td>
                        <td>VIP</td>
                        <td>0912345678</td>
                        <td>ndl@gmail.com</td>
                        <td>Ha Noi</td>
                    </tr> -->
                </tbody>


            </table>
        </div>
        <div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b>1-10/1000</b> Khách hàng
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div class="m-btn-list-page">
                    <button class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button class="btn-pagenumber">2</button>
                    <button class="btn-pagenumber">3</button>
                    <button class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option">
                <b>10</b> Khách hàng/trang
            </div>
        </div>

    </div>

    
    <div class="m-dialog dialog-detail" title="Thông tin nhân viên"  style="display: none">
        <!--<div class="dialog-modal"></div>-->
        
        <div class="dialog-content">
            <div class="dialog-body" >
                <div class="m-row  m-flex" >
                    <div class="m-col el-avatar-customer m-flex-1">
                        <div class="el-avatar"></div>
                        <div class="el-avatar-note text-align-center">
                            (Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>)
                        </div>
                    </div>
                    <div class="m-col el-left  m-flex-2">
                       <div class="a_infor">
                            a. thông tin chung:
                            <hr class="line-green">
                       </div>
                        
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã nhân viên (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input tabindex="1" id="txtEmployeeCode" fieldName="EmployeeCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input tabindex="1" id="txtFullName" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>

                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày sinh</div>
                                <div class="m-control"><input tabindex="2" id="dtDateOfBirth" fieldName="DateOfBirth" type="date" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Giới tính</div>
                                <div class="gender">
                                    <select id = cbGender  tabindex="3" fieldName="Gender" fieldValue="Gender" class="m-control">
                                        <option value="1">Nam</option>
                                        <option value="0">Nữ</option>
                                        <option selected value="2">Khác</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Số CMTND/ Căn Cước (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input tabindex="4" id="txtIdentityNumber" fieldName="IdentityNumber" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1">
                                <div class="m-label">Ngày cấp</div>
                                <div class="m-control"><input tabindex="5" id="dtIdentityDate" fieldName="IdentityDate" type="date" /></div>
                            </div>
                        </div>

                        <div class="txtIdentityPlace">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Nơi cấp </div>
                                <div class="m-control"><input tabindex="6" id="txtIdentityPlace" fieldName="IdentityPlace"  type="text" /></div>
                            </div>
                        </div>

                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Email (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input tabindex="7" id="txtEmail" fieldName="Email" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Số Điện thoại (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input tabindex="8" id="txtPhoneNumber" fieldName="PhoneNumber" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>

                        <!-- Thông tin công việc - load data về select -->
                        <div class="b_infor">
                            b. thông tin công việc:
                            <hr class="line-green">
                       </div>

                       <div class="m-row mg-top-0 m-flex">
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Vị trí</div>
                                <div class="position">
                                    <select tabindex="9" id='cbPosition'   fieldName="PositionID" fieldValue="PositionID" class="m-control">
                                        <!-- <option value="19165ed7-212e-21c4-0428-030d4265475f">Giám đốc</option>
                                        <option selected class="selected"  value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Thu ngân</option>
                                        <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Nhân viên Marketing</option> -->
                                    </select>
                                </div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Phòng Ban</div>
                                <div class="department">
                                    <select tabindex="10" id='cbDepartment'  fieldName="departmentName" fieldValue="departmentName"  class="m-control">
                                        <!-- <option value="19165ed7-212e-21c4-0428-030d4265475f">Phòng nhân sự</option>
                                        <option selected class="selected"  value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Phòng đào tạo</option>
                                        <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Phòng công nghệ</option> -->
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã số thuế </div>
                                <div class="m-control"><input tabindex="11" id="txtTaxCode" fieldName="TaxCode" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Mức Lương cơ bản</div>
                                <div class="m-control">
                                    <input tabindex="12" id="txtSalary" fieldName="Salary"  type="text"  />
                                </div>
                            </div>
                        </div>

                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Ngày gia nhập công ty</div>
                                <div class="m-control"><input tabindex="13" id="txtJoinDate" fieldName="JoinDate" type="date" /></div>
                            </div>

                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Tình trạng làm việc</div>
                                <div class="gender">
                                    <select  tabindex="14" id="cbWorkStatus"  fieldName="WorkStatus" fieldValue="WorkStatus" class="m-control">
                                        <!-- <option value="1">Đamg thử Việc</option>
                                        <option selected class="selected"  value="2">Đang làm việc</option>
                                        <option value="3">Đã nghỉ hưu</option> -->
                                    </select>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button tabindex="15" id="btnCancel" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
                <button tabindex="15" id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
            </div>
        </div>
    </div>

    <div class="delete-dialog d-dialog">
        <div class="delete_body">
            <div class="delete-title">
                Xoá Nhân Viên
            </div>
            <div class="delete_mid">
                <div class="delete_mid__icon"></div>
                <div class="delete_mid__text">Bạn có chắc muốn xoá</div>
            </div>
        </div>
        <div class="dialog-footer">
            <button tabindex="15" id="btnHuy" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
            <button tabindex="15" id="btnDelete" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Xoá</span></button>
        </div>
    </div>
    <script src="../lib/jquery-3.5.1.min.js"></script>
    <script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
    <script src="../JS/page/base.js"></script>
    <script src="../JS/page/employee.js"></script>
</body>
</html>