﻿@import url('component/button.css');
@import url('layout/menu.css');
@import url('layout/content.css');
@import url('layout/header.css');
@import url('layout/dialog.css');
@import url('layout/deleteDialog.css');
@import url('component/input.css');
@import url('component/combobox.css');
@import url('component/table.css');

body {
    font-family: 'GoogleSans-Regular';
    font-size: 13px;
    font-style: normal;
    padding: 0;
    margin: 0;
}
@font-face {
    font-family: 'GoogleSans-Italic';
    src: url('../Content/font/GoogleSans-Italic.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Bold';
    src: url('../Content/font/GoogleSans-Bold.otf') format('opentype');
}
@font-face {
    font-family: 'GoogleSans-Regular';
    src: url('../Content/font/GoogleSans-Regular.otf') format('opentype');
}
a {
    text-decoration: none;
    color: black;
}