﻿input{
    padding: 10px 16px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #bbbbbb;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}
input::placeholder{
    font-size: 12px;
}
.input__search{
    padding-left: 34px;
    border-radius: 4px;
    height: 40px;
    font-size: 12px;
    color: #bbbbbb;
    margin-left: 15px;
    width: 200px;
}

input[type=radio] {
    height: 20px;
    width: 20px;
}
input[type=date] {
    
    width: 215px;
}
select{
    width: 215px;
    height: 40px;
    border-color: #bbbbbb;
    border-radius: 4px ;
    padding-left:  16px;
    place-items: 40px;
}
input:focus, select:focus {
    
    border-color: #019160;
}
input.border-red{
    border: 1px solid #ff0000;
}